# DevJobs

./: DevJobs.API.csproj  Program.cs  appsettings.json
Controllers/: ApplicantSkillsController.cs  ApplicantsController.cs  JobApplicationsController.cs  JobVacanciesController.cs
Entities/: Applicant.cs  ApplicantSkill.cs  JobApplication.cs  JobVacancy.cs
Models/: AddApplicantInputModel.cs  AddApplicantSkillInputModel.cs  AddJobApplicationInputModel.cs  AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220309222132_InitialMigration.Designer.cs  20220309222132_InitialMigration.cs  20220313202926_FinishApplicantMigrarion.Designer.cs  20220313202926_FinishApplicantMigrarion.cs  DevJobsContextModelSnapshot.cs
Persistence/Repositories/: ApplicantRepository.cs  IApplicantRepository.cs  JobVacancyRepository.cs
Properties/: launchSettings.json
